@import 'reset.css';

// 변수설정
$width-point: 800px;

/* app */
body {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
}

header {
  display: flex;
  border-bottom: 1px solid gray;

  .logo {
    width: 150px;
    height: 50px;
    background: red;
  }
  .search {
    display: flex;
    margin-left: 1rem;
    padding: 0.5rem;

    .search-input {
      margin: 0;
      height: 35px;
    }
    .search-btn {
      width: 80px;
      height: 35px;
      border: 1px solid gray;
    }
  }
}

.main {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 'post list';

  @media (max-width: $width-point) {
    grid-template-columns: auto;
    grid-template-areas:
      'post'
      'list';
  }

  .post {
    grid-area: post;
    padding: 1rem;

    video {
      width: 100%;
      border: 1px solid gray;
    }
    .title {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0.25em 0;
    }
    .view,
    .date {
      color: gray;
    }
    .desc {
      margin-top: 1em;
    }
  }

  .videoList {
    grid-area: list;
    width: 100%;
    height: 100%;
    border: 1px solid gray;

    .videoItem {
      display: flex;
      flex-direction: row;

      .thumbnail {
        width: 130px;
        height: 80px;
        background: gray;
      }
      .title {
        font-weight: bold;
      }
      .channel {
        color: gray;
      }
      .view,
      .date {
        color: gray;
      }
    }
  }
}
